# kiro-study

./: SnowflakeIdGenerator.java  pom.xml
skills/: java-arch-power.md
specs/: infrastructure-scaffold.md
